F {"Type":"Parse","Name":"lrupsc_2_0","Query":"SELECT * FROM non_existing_table WHERE id = $1","ParameterOIDs":null}
F {"Type":"Describe","ObjectType":"S","Name":"lrupsc_2_0"}
F {"Type":"Sync"}

B {"Type":"ErrorResponse","Severity":"ERROR","SeverityUnlocalized":"ERROR","Code":"42P01","Message":"relation \"non_existing_table\" does not exist","Detail":"","Hint":"","Position":15,"InternalPosition":0,"InternalQuery":"","Where":"","SchemaName":"","TableName":"","ColumnName":"","DataTypeName":"","ConstraintName":"","File":"parse_relation.c","Line":1376,"Routine":"parserOpenTable","UnknownFields":null}

B {"Type":"ReadyForQuery","TxStatus":"I"}
F {"Type":"Parse","Name":"lrupsc_2_1","Query":"SELECT * FROM mytable WHERE id = $1","ParameterOIDs":null}
F {"Type":"Describe","ObjectType":"S","Name":"lrupsc_2_1"}
F {"Type":"Sync"}

B {"Type":"ParseComplete"}

B {"Type":"ParameterDescription","ParameterOIDs":[23]}

B {"Type":"RowDescription","Fields":[{"Name":"id","TableOID":16386,"TableAttributeNumber":1,"DataTypeOID":23,"DataTypeSize":4,"TypeModifier":-1,"Format":0},{"Name":"name","TableOID":16386,"TableAttributeNumber":2,"DataTypeOID":1043,"DataTypeSize":-1,"TypeModifier":-1,"Format":0},{"Name":"timestamp","TableOID":16386,"TableAttributeNumber":3,"DataTypeOID":1184,"DataTypeSize":8,"TypeModifier":-1,"Format":0}]}

B {"Type":"ReadyForQuery","TxStatus":"I"}
F {"Type":"Bind","DestinationPortal":"","PreparedStatement":"lrupsc_2_1","ParameterFormatCodes":[1],"Parameters":[{"binary":"00000004"}],"ResultFormatCodes":[1,0,1]}
F {"Type":"Describe","ObjectType":"P","Name":""}
F {"Type":"Execute","Portal":"","MaxRows":0}
F {"Type":"Sync"}

B {"Type":"BindComplete"}

B {"Type":"RowDescription","Fields":[{"Name":"id","TableOID":16386,"TableAttributeNumber":1,"DataTypeOID":23,"DataTypeSize":4,"TypeModifier":-1,"Format":1},{"Name":"name","TableOID":16386,"TableAttributeNumber":2,"DataTypeOID":1043,"DataTypeSize":-1,"TypeModifier":-1,"Format":0},{"Name":"timestamp","TableOID":16386,"TableAttributeNumber":3,"DataTypeOID":1184,"DataTypeSize":8,"TypeModifier":-1,"Format":1}]}

B {"Type":"CommandComplete","CommandTag":"SELECT 0"}

B {"Type":"ReadyForQuery","TxStatus":"I"}
